NODE_PORT = 5555
NODE_MODE = development
MONGO_URL = mongodb://giving:giving123@ac-ulvrsoo-shard-00-00.lbtgwqr.mongodb.net:27017,ac-ulvrsoo-shard-00-01.lbtgwqr.mongodb.net:27017,ac-ulvrsoo-shard-00-02.lbtgwqr.mongodb.net:27017/?ssl=true&replicaSet=atlas-p8xc8a-shard-0&authSource=admin&retryWrites=true&w=majority