NODE_PORT = 5555
NODE_MODE = development
MONGO_URL = mongodb://suman:Sum.123@ac-4xke9fn-shard-00-00.fbwbhtu.mongodb.net:27017,ac-4xke9fn-shard-00-01.fbwbhtu.mongodb.net:27017,ac-4xke9fn-shard-00-02.fbwbhtu.mongodb.net:27017/?ssl=true&replicaSet=atlas-1tigaq-shard-0&authSource=admin&retryWrites=true&w=majority 
JWT_SECRET = D618DA6F1273972D2DE65E234C4C2